<?php

return [
    'accepted'             => 'حقل :attribute يجب أن يكون مقبولاً.',
    'active_url'           => 'حقل :attribute لا يُمثّل رابطاً صحيحاً.',
    'after'                => 'حقل :attribute يجب أن يكون تاريخاً بعد :date.',
    'alpha'                => 'حقل :attribute يجب أن يحتوي على حروف فقط.',
    'alpha_dash'           => 'حقل :attribute يجب أن يحتوي على حروف وأرقام وشرطات فقط.',
    'alpha_num'            => 'حقل :attribute يجب أن يحتوي على حروف وأرقام فقط.',
    'array'                => 'حقل :attribute يجب أن يكون مصفوفة.',
    'before'               => 'حقل :attribute يجب أن يكون تاريخاً قبل :date.',
    'between'              => ['numeric' => 'حقل :attribute يجب أن تكون قيمته بين :min و :max.', 'file' => 'حجم ملف :attribute يجب أن يكون بين :min و :max كيلوبايت.', 'string' => 'حقل :attribute يجب أن يكون بين :min و :max حرفاً.', 'array' => 'حقل :attribute يجب أن يحتوي بين :min و :max عنصراً.'],
    'boolean'              => 'حقل :attribute يجب أن تكون قيمته true أو false .',
    'confirmed'            => 'حقل التأكيد غير مطابق لحقل :attribute.',
    'date'                 => 'حقل :attribute ليس تاريخاً صحيحاً.',
    'date_format'          => 'حقل :attribute لا يتوافق مع الشكل :format.',
    'different'            => 'حقل :attribute وحقل :other يجب أن يكونا مختلفَين.',
    'digits'               => 'حقل :attribute يجب أن يحتوي على :digits رقماً.',
    'digits_between'       => 'حقل :attribute يجب أن يحتوي بين :min و :max رقماً.',
    'email'                => 'حقل :attribute يجب أن يكون عنوان بريد إلكتروني صحيح البنية.',
    'filled'               => 'حقل :attribute إلزامي.',
    'exists'               => 'القيمة المحددة في حقل :attribute غير صحيحة.',
    'image'                => 'حقل :attribute يجب أن يكون صورة.',
    'in'                   => 'القيمة المحددة في حقل :attribute غير صحيحة.',
    'integer'              => 'حقل :attribute يجب أن يكون عدداً صحيحاً.',
    'ip'                   => 'حقل :attribute يجب أن يكون عنوان IP صحيحاً.',
    'json'                 => 'حقل :attribute يجب أن يكون نصاً من نوع JSON.',
    'max'                  => ['numeric' => 'لا يمكن لحقل :attribute أن تتجاوز قيمته :max.', 'file' => 'لا يمكن لملف :attribute أن يتجاوز حجمه :max كيلوبايت.', 'string' => 'لا يمكن لحقل :attribute أن يتجاوز :max حرفاً.', 'array' => 'لا يمكن لحقل :attribute أن يحتوي على أكثر من :max عنصر.'],
    'mimes'                => 'يجب أن يكون ملف :attribute من النوع: :values.',
    'min'                  => ['numeric' => 'يجب أن تكون قيمة حقل :attribute على الأقل :min.', 'file' => 'يجب أن يكون حجم ملف :attribute على الأقل :min كيلوبايت.', 'string' => 'يجب أن يحتوي حقل :attribute على الأقل :min حرفاً.', 'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :min عنصر.'],
    'not_in'               => 'القيمة المحددة في حقل :attribute غير صحيحة.',
    'numeric'              => 'حقل :attribute يجب أن يكون رقماً.',
    'regex'                => 'صيغة حقل :attribute غير صحيحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب في حالة ما إذا كان :other يساوي :value.',
    'required_with'        => 'حقل :attribute مطلوب إذا كان :values موجوداً.',
    'required_with_all'    => 'حقل :attribute مطلوب إذا كان :values موجوداً.',
    'required_without'     => 'حقل :attribute مطلوب إذا كان :values غير موجود.',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يكن أي من :values موجوداً.',
    'same'                 => 'حقل :attribute وحقل :other يجب أن يتطابقا.',
    'size'                 => ['numeric' => 'يجب أن تكون قيمة حقل :attribute :size.', 'file' => 'يجب أن يكون حجم ملف :attribute :size كيلوبايت.', 'string' => 'يجب أن يحتوي حقل :attribute على :size حرفاً.', 'array' => 'يجب أن يحتوي حقل :attribute على :size عناصر.'],
    'string'               => 'حقل :attribute يجب أن يكون نصاً.',
    'timezone'             => 'حقل :attribute يجب أن يكون منطقة زمنية صحيحة.',
    'unique'               => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'url'                  => 'صيغة رابط :attribute غير صحيحة.',
    'attributes'           => [],
];
